/* -------------------------------------
        HTML5 CSS3 - EVSFEH19

        Av: Jonas Näsman
        Lärare: Hans Mattin-Lassei

        2019-11-15
----------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');

:root {
    --purple:#7d3dcf;
    --purple-dark:#4d2070;
    --purple-light: #a884d8;
    --purple-lighter: #f1e2ff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #323232;
    text-align: left;
    background-color: #fff;
}

a {text-decoration: none;}

h1, h2, h3 {
    margin: 0;
    padding: 0.5em 0;
}

p {
    margin: 0;
    padding: 0.5em 0;
}

/* HELP CLASSES */
.d-flex {display: flex;}

.d-grid {display: grid;}

.mobile-off {display: none;}

.mt-1 {margin-top: 1rem;}
.mt-2 {margin-top: 2rem;}
.mt-3 {margin-top: 3rem;}
.mt-4 {margin-top: 4rem;}
.mt-5 {margin-top: 5rem;}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {.container {max-width: 540px;}}
@media (min-width: 768px) {.container {max-width: 720px;}}
@media (min-width: 992px) {.container {max-width: 960px;}}
@media (min-width: 1200px) {.container {max-width: 1140px;}}

.headline {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

@media (min-width: 768px) {
    .headline {
        width: 65%;
        margin: 0 auto;
    }
}

@media (min-width: 992px) {
    .headline {
        width: 40%;
        margin: 0 auto;
    }
}
/* END HELP CLASSES */

/* BUTTON CLASSES */
.btn { 
    padding: 0.35rem 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    color: var(--purple);
    background-color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 0.25rem;
    border: 1px solid var(--purple-lighter);
}

.btn-primary:hover {
    background-color: var(--purple-lighter);
}

.btn-dark {
    color: #fff;
    background-color: var(--purple);
    border-radius: 0.25rem;
}

.btn-dark:hover {
    background-color: var(--purple-dark);
}
/* END BUTTONS */

/* START NAVIGATION  */
.header-bg {
    background: url(img/header_bg_small.png);
    background-repeat: no-repeat;
    background-position: 40% 40%;
    height: 100%;
}

nav {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    padding-top: 1.5rem;
}

.nav-container {
    justify-content: space-between;
    align-items: center;
}

.nav-container i {
    color: #fff;
    font-size: 1.4rem;
}

.logo {   
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    display: inline-block;
    background-color: #c00000;
    color: #fff;
    padding: 0.8rem 1.5rem 0.6rem 1.5rem;
    font-size: 1.1rem;
}

.nav-links {
    align-items: center;
    margin: 2.7rem 0 1rem 0;
}

nav li {
    margin: 0 0 1rem 0;
}

nav li:last-child {
    margin: 0;
}

nav li a {
    font-weight: 700;
    color: #fff;
}

nav ul {
    list-style: none;
    flex-direction: column;
    justify-content: center;
}
/* END NAVIGATION  */

/* START TOP CONTAINER  */
.top-container {
    color: #000;
    flex-direction: column;
    text-align: center;
}

.top-container-infotext h1 {
    font-size: 1.8rem;
}

.top-container-infotext p {
    padding-bottom: 1rem;
}

.app-links {
    margin-bottom: 2rem;
}

.apple {
    margin-right: 1rem;
}

.top-container-cover {
    margin-top: 1.3rem;
}

.top-container-cover img {
    max-width: 65%;
}
/* END TOP CONTAINER  */

/* MEDIA QUERIES NAVIGATION & TOP-CONTAINER */
/* TABLETS */
@media (min-width: 768px) {

    .mobile-off {
        display: inherit;
    }

    .mobile {
        display: none;
    }
    
    .header-bg {
        background: url(img/header_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 35% 0%;
        height: 100%;
    }

    .nav-container {
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
    }

    .nav-links {
        flex-direction: row;
        margin: 0 auto;
    }

    .nav-links li {
        margin: 0 1rem;
    }

    nav li a {
        color: var(--purple);
    }

    nav li:last-child {
        margin-left: 1rem;
    }

    .top-container {
        flex-direction: row;
        text-align: left;
        align-items: center;
        padding-bottom: 6rem;
        padding-bottom: 4rem;
    }
    
    .top-container-infotext {
        width: 80%;
        order:1;
    }

    .top-container-infotext h1 {
        font-size: 2rem;
        padding-right: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .top-container-infotext p {
        padding-bottom: 1rem;
        padding-right: 1.7rem;
    }

    .app-links {
        margin-bottom: 0rem;
    }

    .top-container-cover {
        order: 2;
    }
    .top-container-cover img{
        max-width: 100%;
    }
}

/* DESKTOP */
@media (min-width: 992px) {
    .header-bg {
        background: url(img/header_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% 0%;
        height: 100%;
    }

    .nav-links {
        margin: 0 9rem 0 0;
    }

    nav li a {
        color: var(--purple);
    }

    .top-container-infotext {
        width: 45%;
        margin-right: 3rem;
    }

    .top-container-cover img{
        max-width: 90%;
    }
}
/* END MEDIA QUERIES NAVIGATION & TOP-CONTAINER */

/* VIDEO SECTION */
.section-video {
    flex-direction: column;
    text-align: left;
}

.video-bg {
    background: url(img/video_section_area_bg.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    padding: 2rem 0;
}

.video-img {
    width: 100%;
    padding: 1rem;
    border-radius: 0.9rem;
    box-shadow: 0px 0px 15px rgba(100, 100, 100, 0.3);
    position: relative;
}

.video-img .video {
    width: 100%;
    border-radius: 0.9rem;
    vertical-align: middle;
}

.btn-play {
    width: 4.2rem;
    height: 4.2rem;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #2f2693;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-play i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-dots {
    width: 5rem;
    height: 5rem;
    border: 2px dotted #2f2693;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-play:hover {
    background: #241d70;
}

.video-text {
    padding-left: 2rem;
}

.video-text h2 {
    padding-top: 2rem;
}

.video-text p {
    padding-bottom: 0.9rem;
}

/* MEDIA QUERIES VIDEO SECTION */
/* TABLETS */
@media (min-width: 768px) {
    .section-video {
        flex-direction: row;
        align-items: center;
        margin-top: 4rem;
    }

    .video-text {
        padding: 0 1.5rem;
    }

    .video-text h2 {
        padding-top: 0rem;
    }
}
/* DESKTOP */
@media (min-width: 992px) {
    .video-bg {
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
        padding: 5rem 0;
        min-width: 50%;
    }

    .video-img {
        margin-left: 5rem;
        margin-right: 3rem;
    }

    .video-img {
        width: 80%;
    }

    .video-text {
        padding-right: 5rem;
    }
}
/* BIG SCREEN */
@media (min-width: 1200px) {
    .video-img {
        width: 100%;
        margin-right: 0rem;
    }

    .video-bg .container {
        width: 75%;
    }

    .video-text {
        padding-left: 4rem;
        padding-right: 10rem;
    }
}
/* END VIDEO SECTION */

/* FEATURES SECTION */
.section-features {
    background: linear-gradient( #faf8fd 80%, #fff 0);
    padding-bottom: 0rem;
}

.features-cards {
    gap: 2rem;
}

.card {
    box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.3);
    padding: 1rem 2rem;
    margin-bottom: 0rem;
    border-radius: 0.5rem;
    background-color: #fff;
}

.features-info {
    padding-bottom: 2rem;
}

.card-headline {
    position: relative;
}

.card-headline p {
    font-size: 2.7rem;
    font-weight: 900;
    letter-spacing: -2px;
    padding: 0;
    color: #ecedf9;
}

.card-h2 {
    font-size: 1rem;
    position: absolute;
    top: 18%;
    left: 0;
}

/* MEDIA QUERIES FEATURES SECTION */

/* TABLETS */
@media (min-width: 768px) {
    .features-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card {
        margin-bottom: 0rem;
    }
}
/* DESKTOP */
@media (min-width: 992px) {
    .features-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}
/* END FEATURES SECTION */

/* APP SECTION */

.gradient-bg {
    background-image: linear-gradient(to right, rgba(39, 2, 128, 0.95) , rgba(158, 68, 211, 0.95)),
    url(img/get_app_area_bg.jpg);
    background-repeat: no-repeat;
}

.section-app {
    padding: 5rem 0;
    text-align: center;
    color: #fff;
    background-size: cover;
}

.app-info h2 {
    font-size: 1.7rem;
    padding: 0;
}

.app-info p {
    padding: 1.7rem 0;
}

/* MEDIA QUERIES APP SECTION */

/* TABLETS */
@media (min-width: 768px) {
    .app-info {
        width: 60%;
        margin: 0 auto;
    }
}
/* DESKTOP */
@media (min-width: 992px) {
    .app-info {
        width: 50%;
        margin: 0 auto;
    }
}
/* BIG SCREEN */
@media (min-width: 1200px) {
    .app-info {
        width: 40%;
        margin: 0 auto;
    }
}
/* END APP SECTION */

/* SECTION CLIENTS */
.section-clients {
    position: relative;
    padding-bottom: 5rem;
}

.client-bg {
    position: absolute;
    width: 100%;
    background-size: cover;
    height: 55%;
    bottom: 0;
    z-index: -1;
}

.clients-cards {
    gap: 2rem;
}

.client-card {
    padding: 0rem 0 3rem 0;
}
.client-review {
    align-items: baseline;
    padding: 1.5rem 2rem;
}

.client-review i {
    margin-right: .4rem;
}

.client-review p {
    font-weight: 500;
    font-size: 0.8rem;
}

.client {
    border-top: 1px solid #dbdbdb;
    padding: 1rem 0.5rem 0rem 1.5rem;
}

.client-name h4 {
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--purple);
}

.client-name p {
    padding: 0.2rem 0;
    font-size: 0.9rem;
}

.client-star {
    margin: 0.5rem auto 0 auto;
    font-size: 0.7rem;
}

.client-star .star-on {
    color: var(--purple);
}

.client-star .star-off {
    color: #ccc;
}

.client-stat {
    align-items: center;
}

.stat-text h3, p {
    padding: 0;
}

.stat-text h3 {
    font-size: 1.5rem;
}

.stat-text p {
    color: var(--purple);
    font-weight: 600;
}

.client-stat i {
    margin-right: 2.2rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--purple);
    border: 1px solid #dbdbdb;
    border-radius: 0.5rem;
}

.client-stat .user-icon {
    padding: 0.95rem;
}
/* MEDIA QUERIES CLIENT SECTION */

/* TABLETS */
@media (min-width: 768px) {
    .clients-cards {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: 1rem;
        row-gap: 4rem;
    }

    .client {
        flex-direction: column;
    }

    .client-star {
        margin-top: 0.7rem;
        margin-left: 0rem;
        font-size: 0.8rem;
    }

    .client-review {
        padding: 1.2rem 1.2rem;
    }

    .card-mt {
        margin-top: 0rem;
    }

    .client-stat {
        padding: 0.2rem 0rem 1rem 0rem;
    }

    .client-stat i {
        margin-right: 1.5rem;
        padding: 1.3rem 1.3rem;
        font-size: 1.8rem;
    }
    .client-stat .user-icon {
        padding: 1.4rem 1.1rem;
    }

    .stat-text h1 {
        font-size: 1.2rem;
    }

    .stat-text p {
        font-size: 0.9rem;
    }
}
/* DESKTOP */
@media (min-width: 992px) {
    .client-bg {
        height: 50%;
    }

    .clients-cards {
        column-gap: 2rem;
        row-gap: 6rem;
    }

    .client-review {
        padding: 1.2rem 1.2rem;
    }

    .client {
        flex-direction: row;

    }

    .client-star {
        /* margin-left: auto;
        margin-right: 0rem; */
        margin: 0.5rem auto 0 auto;
    }

}
/* BIG SCREEN */
@media (min-width: 1200px) {
    /* .client {
        flex-direction: row;
    } */

    .client-review {
        padding: 1.5rem 2rem;
    }

    .client-stat i {
        margin-right: 2.5rem;
    }

    .client-star {
        /* margin-left: 3rem; */
    }
}
/* END SECTION CLIENTS */

/* SECTION CONTACTS */
.contact-form {
    font-family: 'Poppins', sans-serif;
    row-gap: 1rem;
}

.form-control {
    display: block;
    margin: 0.2rem 0;
    width: 100%;
    padding: 0.6rem 1.1rem;
    font-size: 0.95rem;
    border: 1px solid #d3d3d3;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

::placeholder {
    opacity: 1;
    color: #323232;
}

:focus::placeholder {
    color: #c0c0c0;
}

.form-control:focus {
    border: 1px solid var(--purple-lighter);
    outline: 0;
    box-shadow: 0 0 1px 1px var(--purple-light);
}

textarea {
    font-family: 'Poppins', sans-serif;
    resize: none; 
    height: 11rem;
    width: 100%;
}

.btn-form {
    padding: 0.9rem 0rem;
    width: 100%;
}
/* MEDIA QUERIES CONTACT SECTION */

/* TABLETS */
@media (min-width: 768px) {
    .contact-form {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .btn-form {
        width: 35%;
        margin-top: 1rem;
    }
}
/* DESKTOP */
@media (min-width: 992px) {
    .contact-form {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .contact-form .contact-textarea {
        grid-column: 1/-1;
    }

    .btn-form {
        width: 70%;
        margin-top: 1rem;
        grid-column: 2/3;
        justify-self: center;
    }
}
/* BIG SCREEN */
@media (min-width: 1200px) {
    .contact-form {
        width: 90%;
    }
}
/* END SECTION CONTACTS */

/* START FOOTER */
footer {
    position: relative;
}

footer,
a {
    color: #fff;
}

footer p {
    padding: 0.3rem 0;
}

footer ul {
    list-style: none;
}

footer li {
    padding: 0.4rem 0;
}

footer li:last-child {
    padding-bottom: 0;
}

.footer {
    justify-content: center;
    font-size: 0.8rem;
    padding-bottom: 4rem;
    flex-direction: column;
}

.footer-bg {
    padding: 3rem 0 8rem 0;
    background-size: cover;
}

.location {
    align-self: center;
}

.location .logo {
    margin-bottom: 0.5rem;
}

.location p:last-child {
    padding-bottom: 0;
}

.footer-list-mobile {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1.5rem;
}

.footer-bottom {
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 0.9rem;
    padding: 0.6rem 0;
    background-color: #fff;
    color: #323232;
    border-radius: 0.6rem 0.6rem 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.bottom-a li {
    padding: 0.1rem 0;
}

.bottom-a {
    margin-bottom: 0.7rem;
    flex-direction: column;
}

.footer-bottom a {
    color: #323232;
}
/* MEDIA QUERIES FOOTER */

/* TABLETS */
@media (min-width: 768px) {
    .footer-list-mobile {
        display: none;
    }
    
    .footer-bg {
        padding: 5rem 0 7rem 0;
        background-size: cover;
    }

    .footer {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 4rem;
    }

    .location {
        align-self: flex-start;
        margin-right: 0rem;
    }

    .footer .mobile-off {
        display: initial;
    }

    .footer-list h3 {
        font-size: 0.9rem;
        font-weight: 400;
        margin: 0 0 0.7rem 0;
    }

    .footer-list li {
        padding: 0 0 0.5rem 0;
    }

    .footer-bottom {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        padding: 1.7rem 1.4rem 0.2rem 1.7rem;
    }

    .bottom-a {
        flex-direction: row;
    }

    .bottom-a li {
        margin-right: 0.8rem;
    }

    .bottom-b p {
        padding: 0;
    }
}
/* BIG SCREEN */
@media (min-width: 1200px) {
    .footer-list:last-child {
        margin-right: 4rem;
    }
}
/* END FOOTER */